{
  "name": "feedless-app",
  "productName": "Feedless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "MODE=server SSB_PORT=8009 node index.js",
    "start:standalone": "electron .",
    "clear": "rm -rf ~/.feedless; rm -rf ~/.feedless-user2; rm -rf ~/.feedless-user3",
    "package:mac": "electron-packager . --platform=darwin --arch=x64 --icon public/icons/smile.icns --out out/ --overwrite",
    "package:linux": "electron-packager . --platform=linux --arch=x64 --icon public/icons/smile.png --out out/ --overwrite",
    "postinstall": "./apply-patches.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.0.1",
    "@sentry/node": "^5.15.4",
    "chokidar": "^3.3.1",
    "cookie-encrypter": "^1.0.1",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "ejs": "^3.0.2",
    "electron-packager": "^14.2.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-fileupload": "^1.1.7-alpha.3",
    "flumeview-query": "^7.0.0",
    "ismobilejs": "^1.1.1",
    "left-pad": "^1.3.0",
    "mime-types": "^2.1.26",
    "node-fetch": "^2.6.0",
    "prom-client": "^12.0.0",
    "pull-cat": "^1.1.11",
    "pull-identify-filetype": "^1.1.0",
    "pull-stream": "^3.6.14",
    "secret-stack": "^6.3.1",
    "sharp": "^0.25.2",
    "ssb-blobs": "^1.2.2",
    "ssb-blobs-purge": "^0.2.0",
    "ssb-client": "^4.9.0",
    "ssb-config": "^3.4.4",
    "ssb-db": "^19.4.0",
    "ssb-friends": "^4.1.4",
    "ssb-gossip": "^1.1.1",
    "ssb-invite": "^2.1.4",
    "ssb-keys": "^7.2.2",
    "ssb-master": "^1.0.3",
    "ssb-private": "^0.2.3",
    "ssb-query": "^2.4.3",
    "ssb-ref": "^2.13.9",
    "ssb-replicate": "^1.3.2",
    "ssb-validate": "^4.0.5",
    "stream-to-pull-stream": "^1.7.3",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "electron": "^13.6.6"
  }
}
